VERSION 6/22/2022 1:34:12 AM
FIG #C:\users\huthayfa\Desktop\and.MSK
BB(64,-15,103,29)
SIMU #1.00
ZOOM(42,-20,85,21)
REC(69,5,34,24,NW)
REC(95,8,5,14,DP)
REC(87,8,6,14,DP)
REC(79,8,6,14,DP)
REC(74,14,3,8,DP)
REC(72,10,2,12,DP)
REC(72,8,5,2,DP)
REC(74,10,5,4,DP)
REC(77,8,2,2,DP)
REC(77,14,2,8,DP)
REC(85,8,2,14,DP)
REC(93,8,2,14,DP)
REC(72,24,4,4,DN)
REC(72,-9,5,10,DN)
REC(77,-9,2,10,DN)
REC(82,-5,5,4,DN)
REC(85,-9,2,4,DN)
REC(85,-1,2,2,DN)
REC(93,-9,2,10,DN)
REC(95,-9,5,10,DN)
REC(87,-9,6,10,DN)
REC(82,-1,3,2,DN)
REC(79,-5,3,6,DN)
REC(79,-9,6,4,DN)
REC(97,-8,2,2,CO)
REC(97,19,2,2,CO)
REC(97,14,2,2,CO)
REC(97,-3,2,2,CO)
REC(73,-2,2,2,CO)
REC(89,14,2,2,CO)
REC(73,19,2,2,CO)
REC(73,25,2,2,CO)
REC(81,19,2,2,CO)
REC(89,19,2,2,CO)
REC(73,-7,2,2,CO)
REC(91,4,2,2,CO)
REC(83,-4,2,2,CO)
REC(89,-8,2,2,CO)
REC(75,11,2,2,CO)
REC(93,-12,2,37,PO)
REC(82,-5,3,4,PO)
REC(90,3,3,4,PO)
REC(74,10,3,4,PO)
REC(77,-12,2,37,PO)
REC(85,-12,2,37,PO)
REC(97,0,3,9,ME)
REC(65,-1,4,1,ME)
REC(72,3,18,3,ME)
REC(82,-5,4,4,ME)
REC(80,18,4,4,ME)
REC(72,-8,4,11,ME)
REC(72,-15,28,3,ME)
REC(72,25,28,3,ME)
REC(72,18,4,7,ME)
REC(74,10,4,4,ME)
REC(96,9,4,13,ME)
REC(96,-9,4,9,ME)
REC(90,3,4,4,ME)
REC(81,6,3,12,ME)
REC(64,10,10,3,ME)
REC(64,-4,5,3,ME)
REC(88,-12,4,7,ME)
REC(88,10,4,15,ME)
REC(83,-4,2,2,VI)
REC(66,-3,2,2,VI)
REC(82,-5,4,1,M2)
REC(65,-4,4,4,M2)
REC(69,-4,17,3,M2)
TITLE 93 26  #Vdd
$1 1000 0 
TITLE 82 -13  #Vss
$0 1000 0 
TITLE 67 12  #B
$c 1000 0 0.0380 0.0400 0.0780 0.0800 
TITLE 65 -3  #A
$c 1000 0 0.0180 0.0200 0.0380 0.0400 
TITLE 99 4  #A and B
$v 1000 0 
FFIG C:\users\huthayfa\Desktop\and.MSK
