VERSION 6/21/2022 8:13:37 PM
FIG #C:\users\huthayfa\Desktop\DFlipFlop.MSK
BB(61,-15,143,51)
SIMU #0.20
ZOOM(43,24,91,56)
REC(65,14,74,24,NW)
REC(131,17,5,14,DP)
REC(126,20,3,4,DP)
REC(123,24,6,7,DP)
REC(123,17,6,3,DP)
REC(115,17,6,14,DP)
REC(107,17,6,14,DP)
REC(99,17,6,14,DP)
REC(94,20,3,4,DP)
REC(91,24,6,7,DP)
REC(91,17,6,3,DP)
REC(83,17,6,14,DP)
REC(75,17,6,14,DP)
REC(68,17,5,14,DP)
REC(131,-2,5,10,DN)
REC(123,-2,6,10,DN)
REC(115,-2,6,10,DN)
REC(107,-2,6,10,DN)
REC(99,-2,6,10,DN)
REC(91,-2,6,10,DN)
REC(83,-2,6,10,DN)
REC(75,-2,6,10,DN)
REC(68,33,4,4,DN)
REC(68,-2,5,10,DN)
REC(113,48,2,2,CO)
REC(109,5,2,2,CO)
REC(73,48,2,2,CO)
REC(109,0,2,2,CO)
REC(105,-14,2,2,CO)
REC(113,-14,2,2,CO)
REC(85,5,2,2,CO)
REC(91,21,2,2,CO)
REC(101,23,2,2,CO)
REC(81,41,2,2,CO)
REC(85,0,2,2,CO)
REC(101,28,2,2,CO)
REC(81,-14,2,2,CO)
REC(73,-14,2,2,CO)
REC(69,23,2,2,CO)
REC(77,5,2,2,CO)
REC(93,-1,2,2,CO)
REC(125,-1,2,2,CO)
REC(93,4,2,2,CO)
REC(77,0,2,2,CO)
REC(125,4,2,2,CO)
REC(77,28,2,2,CO)
REC(95,11,2,2,CO)
REC(101,18,2,2,CO)
REC(101,-1,2,2,CO)
REC(101,4,2,2,CO)
REC(69,34,2,2,CO)
REC(93,28,2,2,CO)
REC(77,18,2,2,CO)
REC(133,28,2,2,CO)
REC(117,0,2,2,CO)
REC(133,23,2,2,CO)
REC(123,21,2,2,CO)
REC(117,5,2,2,CO)
REC(117,28,2,2,CO)
REC(69,5,2,2,CO)
REC(109,18,2,2,CO)
REC(125,28,2,2,CO)
REC(69,0,2,2,CO)
REC(133,4,2,2,CO)
REC(133,-1,2,2,CO)
REC(133,18,2,2,CO)
REC(127,11,2,2,CO)
REC(109,28,2,2,CO)
REC(77,23,2,2,CO)
REC(109,23,2,2,CO)
REC(69,18,2,2,CO)
REC(85,28,2,2,CO)
REC(105,41,2,2,CO)
REC(123,20,3,4,PO)
REC(72,47,4,4,PO)
REC(112,47,4,4,PO)
REC(113,14,2,33,PO)
REC(73,14,2,33,PO)
REC(104,40,4,4,PO)
REC(81,-11,2,22,PO)
REC(81,14,2,26,PO)
REC(72,-15,4,4,PO)
REC(129,-5,2,39,PO)
REC(121,-5,2,39,PO)
REC(94,10,3,4,PO)
REC(80,40,4,4,PO)
REC(113,-11,2,22,PO)
REC(97,-5,2,39,PO)
REC(104,-15,4,4,PO)
REC(91,20,3,4,PO)
REC(89,-5,2,39,PO)
REC(126,10,3,4,PO)
REC(105,-11,2,22,PO)
REC(112,-15,4,4,PO)
REC(105,14,2,26,PO)
REC(80,-15,4,4,PO)
REC(73,-11,2,22,PO)
REC(104,43,4,1,ME)
REC(84,8,3,19,ME)
REC(68,33,4,1,ME)
REC(112,43,4,1,ME)
REC(112,50,4,1,ME)
REC(64,27,4,3,ME)
REC(61,47,82,3,ME)
REC(119,25,1,2,ME)
REC(124,27,4,7,ME)
REC(104,-15,4,4,ME)
REC(116,27,4,4,ME)
REC(72,43,4,1,ME)
REC(116,-1,4,9,ME)
REC(112,-15,4,4,ME)
REC(76,-1,4,32,ME)
REC(122,20,4,4,ME)
REC(116,8,3,19,ME)
REC(140,31,3,6,ME)
REC(90,20,4,4,ME)
REC(80,-15,4,4,ME)
REC(84,-1,4,9,ME)
REC(108,-1,4,32,ME)
REC(68,34,69,3,ME)
REC(132,17,4,14,ME)
REC(124,-5,4,12,ME)
REC(133,7,3,10,ME)
REC(84,27,4,4,ME)
REC(100,17,4,14,ME)
REC(136,28,7,3,ME)
REC(80,43,4,1,ME)
REC(72,50,4,1,ME)
REC(126,10,4,4,ME)
REC(68,-8,68,3,ME)
REC(132,-2,4,9,ME)
REC(101,7,3,10,ME)
REC(92,-5,4,12,ME)
REC(61,27,3,10,ME)
REC(94,10,4,4,ME)
REC(61,40,82,3,ME)
REC(100,-2,4,9,ME)
REC(80,50,4,1,ME)
REC(87,25,1,2,ME)
REC(92,27,4,7,ME)
REC(68,-2,4,32,ME)
REC(72,-15,4,4,ME)
REC(104,50,4,1,ME)
REC(73,-14,2,2,VI)
REC(127,11,2,2,VI)
REC(105,48,2,2,VI)
REC(105,-14,2,2,VI)
REC(113,41,2,2,VI)
REC(73,41,2,2,VI)
REC(95,11,2,2,VI)
REC(77,11,2,2,VI)
REC(101,18,2,2,VI)
REC(81,48,2,2,VI)
REC(81,-14,2,2,VI)
REC(91,21,2,2,VI)
REC(113,-14,2,2,VI)
REC(123,21,2,2,VI)
REC(133,18,2,2,VI)
REC(109,11,2,2,VI)
REC(94,10,4,4,M2)
REC(72,40,4,4,M2)
REC(104,47,4,4,M2)
REC(112,-15,4,4,M2)
REC(126,10,4,4,M2)
REC(91,18,3,2,M2)
REC(100,17,4,1,M2)
REC(80,47,4,4,M2)
REC(76,10,18,3,M2)
REC(76,13,4,1,M2)
REC(80,-15,4,4,M2)
REC(94,18,10,3,M2)
REC(123,18,3,2,M2)
REC(108,10,18,3,M2)
REC(126,18,10,3,M2)
REC(112,40,4,4,M2)
REC(122,20,4,4,M2)
REC(104,-15,4,4,M2)
REC(90,20,4,4,M2)
REC(132,17,4,1,M2)
REC(72,-15,4,4,M2)
REC(108,13,4,1,M2)
REC(73,41,2,2,V2)
REC(81,-14,2,2,V2)
REC(113,41,2,2,V2)
REC(73,-14,2,2,V2)
REC(81,48,2,2,V2)
REC(105,-14,2,2,V2)
REC(105,48,2,2,V2)
REC(113,-14,2,2,V2)
REC(72,-15,4,59,M3)
REC(80,-15,4,66,M3)
REC(112,-15,4,59,M3)
REC(104,-15,4,66,M3)
REC(129,17,2,14,DP)
REC(123,20,3,4,DP)
REC(121,17,2,14,DP)
REC(113,17,2,14,DP)
REC(105,17,2,14,DP)
REC(97,17,2,14,DP)
REC(91,20,3,4,DP)
REC(89,17,2,14,DP)
REC(73,17,2,14,DP)
REC(81,17,2,14,DP)
REC(129,-2,2,10,DN)
REC(121,-2,2,10,DN)
REC(113,-2,2,10,DN)
REC(105,-2,2,10,DN)
REC(97,-2,2,10,DN)
REC(89,-2,2,10,DN)
REC(81,-2,2,10,DN)
REC(73,-2,2,10,DN)
TITLE 89 35  #Vdd
$1 1000 0 
TITLE 63 35  #D
$c 1000 0 0.0280 0.0300 0.0680 0.0700 
TITLE 62 48  #clk'
$c 0 1000 0.0380 0.0400 0.0780 0.0800 
TITLE 63 42  #clk
$c 1000 0 0.0380 0.0400 0.0780 0.0800 
TITLE 78 -6  #Vss
$0 1000 0 
TITLE 94 41  #clk
$c 1000 0 0.0380 0.0400 0.0780 0.0800 
TITLE 94 48  #clk'
$c 0 1000 0.0380 0.0400 0.0780 0.0800 
TITLE 141 32  #Q
$v 1000 0 
TITLE 118 9  #Q'
$v 1000 0 
FFIG C:\users\huthayfa\Desktop\DFlipFlop.MSK
