VERSION 6/21/2022 7:37:23 PM
FIG #C:\users\huthayfa\Desktop\DLatch.MSK
BB(12,44,59,110)
SIMU #0.20
ZOOM(0,68,42,110)
REC(17,73,42,24,NW)
REC(51,76,5,14,DP)
REC(46,79,3,4,DP)
REC(43,83,6,7,DP)
REC(43,76,6,3,DP)
REC(35,76,6,14,DP)
REC(27,76,6,14,DP)
REC(20,76,5,14,DP)
REC(51,57,5,10,DN)
REC(43,57,6,10,DN)
REC(35,57,6,10,DN)
REC(27,57,6,10,DN)
REC(20,92,4,4,DN)
REC(20,57,5,10,DN)
REC(33,45,2,2,CO)
REC(25,45,2,2,CO)
REC(21,82,2,2,CO)
REC(29,64,2,2,CO)
REC(45,58,2,2,CO)
REC(29,59,2,2,CO)
REC(21,59,2,2,CO)
REC(25,107,2,2,CO)
REC(45,63,2,2,CO)
REC(29,82,2,2,CO)
REC(21,64,2,2,CO)
REC(29,87,2,2,CO)
REC(47,70,2,2,CO)
REC(53,77,2,2,CO)
REC(53,58,2,2,CO)
REC(53,63,2,2,CO)
REC(21,93,2,2,CO)
REC(45,87,2,2,CO)
REC(29,77,2,2,CO)
REC(21,77,2,2,CO)
REC(37,87,2,2,CO)
REC(37,64,2,2,CO)
REC(43,80,2,2,CO)
REC(53,82,2,2,CO)
REC(33,100,2,2,CO)
REC(37,59,2,2,CO)
REC(53,87,2,2,CO)
REC(25,48,2,22,PO)
REC(32,44,4,4,PO)
REC(46,69,3,4,PO)
REC(32,99,4,4,PO)
REC(43,79,3,4,PO)
REC(24,106,4,4,PO)
REC(49,54,2,39,PO)
REC(41,54,2,39,PO)
REC(25,73,2,33,PO)
REC(33,48,2,22,PO)
REC(33,73,2,26,PO)
REC(24,44,4,4,PO)
REC(24,102,4,1,ME)
REC(32,102,4,1,ME)
REC(15,86,5,3,ME)
REC(24,109,4,1,ME)
REC(28,58,4,32,ME)
REC(52,76,4,14,ME)
REC(20,93,36,3,ME)
REC(20,92,4,1,ME)
REC(36,67,3,19,ME)
REC(42,79,4,4,ME)
REC(32,44,4,4,ME)
REC(36,58,4,9,ME)
REC(12,86,3,10,ME)
REC(12,99,43,3,ME)
REC(36,86,4,4,ME)
REC(24,44,4,4,ME)
REC(20,57,4,32,ME)
REC(44,86,4,7,ME)
REC(39,84,1,2,ME)
REC(32,109,4,1,ME)
REC(52,57,4,9,ME)
REC(20,51,36,3,ME)
REC(46,69,4,4,ME)
REC(12,106,43,3,ME)
REC(44,54,4,12,ME)
REC(53,66,3,10,ME)
REC(53,77,2,2,VI)
REC(29,70,2,2,VI)
REC(47,70,2,2,VI)
REC(25,100,2,2,VI)
REC(43,80,2,2,VI)
REC(25,45,2,2,VI)
REC(33,107,2,2,VI)
REC(33,45,2,2,VI)
REC(24,99,4,4,M2)
REC(52,76,4,1,M2)
REC(28,69,18,3,M2)
REC(43,77,3,2,M2)
REC(46,69,4,4,M2)
REC(46,77,10,3,M2)
REC(42,79,4,4,M2)
REC(32,106,4,4,M2)
REC(28,72,4,1,M2)
REC(32,44,4,4,M2)
REC(24,44,4,4,M2)
REC(33,45,2,2,V2)
REC(25,45,2,2,V2)
REC(33,107,2,2,V2)
REC(25,100,2,2,V2)
REC(24,44,4,59,M3)
REC(32,44,4,66,M3)
REC(49,76,2,14,DP)
REC(43,79,3,4,DP)
REC(41,76,2,14,DP)
REC(33,76,2,14,DP)
REC(25,76,2,14,DP)
REC(49,57,2,10,DN)
REC(41,57,2,10,DN)
REC(33,57,2,10,DN)
REC(25,57,2,10,DN)
TITLE 41 94  #Vdd
$1 1000 0 
TITLE 13 94  #D
$c 1000 0 0.0280 0.0300 0.0680 0.0700 
TITLE 14 107  #clk'
$c 0 1000 0.0380 0.0400 0.0780 0.0800 
TITLE 14 100  #clk
$c 1000 0 0.0380 0.0400 0.0780 0.0800 
TITLE 30 53  #Vss
$0 1000 0 
TITLE 38 70  #Q
$v 1000 0 
TITLE 55 72  #Q'
$v 1000 0 
FFIG C:\users\huthayfa\Desktop\DLatch.MSK
