VERSION 6/22/2022 1:25:41 PM
FIG #C:\users\huthayfa\Desktop\FullAdder.MSK
BB(144,-15,300,48)
SIMU #1.00
ZOOM(167,11,208,54)
REC(153,5,136,24,NW)
REC(281,8,5,14,DP)
REC(273,8,6,14,DP)
REC(265,8,6,14,DP)
REC(257,8,6,14,DP)
REC(250,8,5,14,DP)
REC(242,8,5,14,DP)
REC(234,8,6,14,DP)
REC(226,8,6,14,DP)
REC(218,8,6,14,DP)
REC(210,8,6,14,DP)
REC(195,8,13,14,DP)
REC(187,8,6,14,DP)
REC(179,8,6,14,DP)
REC(171,8,6,14,DP)
REC(163,8,6,14,DP)
REC(156,8,5,14,DP)
REC(281,-9,5,10,DN)
REC(273,-9,6,10,DN)
REC(265,-9,6,10,DN)
REC(257,-9,6,10,DN)
REC(250,-9,5,10,DN)
REC(242,-9,5,10,DN)
REC(234,-9,6,10,DN)
REC(226,-9,6,10,DN)
REC(218,-9,6,10,DN)
REC(210,-9,6,10,DN)
REC(203,-9,5,10,DN)
REC(195,-9,5,10,DN)
REC(187,-9,6,10,DN)
REC(179,-9,6,10,DN)
REC(171,-9,6,10,DN)
REC(163,-9,6,10,DN)
REC(156,24,4,4,DN)
REC(156,-9,5,10,DN)
REC(177,4,2,2,CO)
REC(173,-8,2,2,CO)
REC(220,14,2,2,CO)
REC(267,10,2,2,CO)
REC(204,14,2,2,CO)
REC(244,14,2,2,CO)
REC(204,-2,2,2,CO)
REC(228,14,2,2,CO)
REC(220,19,2,2,CO)
REC(157,-7,2,2,CO)
REC(197,-8,2,2,CO)
REC(283,14,2,2,CO)
REC(157,25,2,2,CO)
REC(283,19,2,2,CO)
REC(181,19,2,2,CO)
REC(165,14,2,2,CO)
REC(181,14,2,2,CO)
REC(157,-2,2,2,CO)
REC(275,-2,2,2,CO)
REC(173,-3,2,2,CO)
REC(165,9,2,2,CO)
REC(228,19,2,2,CO)
REC(259,19,2,2,CO)
REC(197,14,2,2,CO)
REC(197,19,2,2,CO)
REC(251,9,2,2,CO)
REC(231,32,2,2,CO)
REC(182,32,2,2,CO)
REC(204,19,2,2,CO)
REC(270,32,2,2,CO)
REC(231,32,2,2,CO)
REC(189,-8,2,2,CO)
REC(173,14,2,2,CO)
REC(204,-7,2,2,CO)
REC(157,14,2,2,CO)
REC(189,-3,2,2,CO)
REC(157,19,2,2,CO)
REC(251,14,2,2,CO)
REC(228,-8,2,2,CO)
REC(192,39,2,2,CO)
REC(239,39,2,2,CO)
REC(279,38,2,2,CO)
REC(207,39,2,2,CO)
REC(220,-3,2,2,CO)
REC(236,-3,2,2,CO)
REC(244,-8,2,2,CO)
REC(224,4,2,2,CO)
REC(283,-8,2,2,CO)
REC(220,-8,2,2,CO)
REC(264,2,2,2,CO)
REC(244,19,2,2,CO)
REC(215,32,2,2,CO)
REC(160,39,2,2,CO)
REC(251,-2,2,2,CO)
REC(236,-8,2,2,CO)
REC(251,-7,2,2,CO)
REC(212,9,2,2,CO)
REC(212,14,2,2,CO)
REC(259,14,2,2,CO)
REC(168,32,2,2,CO)
REC(259,-8,2,2,CO)
REC(173,19,2,2,CO)
REC(259,-3,2,2,CO)
REC(254,43,2,2,CO)
REC(181,-8,2,2,CO)
REC(267,-8,2,2,CO)
REC(263,5,2,20,PO)
REC(193,-12,2,50,PO)
REC(161,-12,2,50,PO)
REC(214,31,4,4,PO)
REC(159,38,4,4,PO)
REC(177,7,2,18,PO)
REC(263,1,4,4,PO)
REC(263,-12,2,13,PO)
REC(278,37,4,4,PO)
REC(230,31,4,4,PO)
REC(269,31,4,4,PO)
REC(177,-12,2,15,PO)
REC(240,-12,2,50,PO)
REC(176,3,4,4,PO)
REC(255,-12,2,54,PO)
REC(206,38,4,4,PO)
REC(223,3,4,4,PO)
REC(271,-12,2,43,PO)
REC(224,-12,2,15,PO)
REC(191,38,4,4,PO)
REC(279,-12,2,49,PO)
REC(238,38,4,4,PO)
REC(224,7,2,18,PO)
REC(185,-12,2,46,PO)
REC(208,-12,2,50,PO)
REC(253,42,4,4,PO)
REC(216,-12,2,43,PO)
REC(167,31,4,4,PO)
REC(181,31,4,4,PO)
REC(232,-12,2,43,PO)
REC(169,-12,2,43,PO)
REC(156,9,4,16,ME)
REC(253,42,4,3,ME)
REC(251,3,3,3,ME)
REC(206,38,4,7,ME)
REC(258,-12,4,12,ME)
REC(289,11,9,1,ME)
REC(164,6,4,15,ME)
REC(227,8,12,3,ME)
REC(282,13,4,15,ME)
REC(156,25,126,3,ME)
REC(270,-9,12,3,ME)
REC(274,-3,4,5,ME)
REC(150,2,10,4,ME)
REC(238,38,4,7,ME)
REC(144,38,15,3,ME)
REC(214,34,4,1,ME)
REC(196,-9,4,9,ME)
REC(156,-15,130,3,ME)
REC(266,12,4,1,ME)
REC(172,9,4,16,ME)
REC(196,9,4,16,ME)
REC(258,9,4,16,ME)
REC(254,2,1,4,ME)
REC(282,-9,4,4,ME)
REC(207,3,16,3,ME)
REC(160,3,16,3,ME)
REC(188,31,85,3,ME)
REC(227,11,4,11,ME)
REC(180,11,4,11,ME)
REC(230,34,4,1,ME)
REC(269,34,4,1,ME)
REC(180,-9,4,9,ME)
REC(243,9,4,16,ME)
REC(266,-9,4,4,ME)
REC(156,-8,4,10,ME)
REC(203,-8,4,14,ME)
REC(219,-12,4,12,ME)
REC(235,-9,4,17,ME)
REC(274,5,4,4,ME)
REC(191,38,4,4,ME)
REC(159,38,4,4,ME)
REC(172,-12,4,12,ME)
REC(203,9,4,16,ME)
REC(227,-9,4,9,ME)
REC(144,45,113,3,ME)
REC(250,6,4,16,ME)
REC(188,-9,4,17,ME)
REC(163,38,28,3,ME)
REC(171,31,10,3,ME)
REC(278,37,4,4,ME)
REC(167,31,4,4,ME)
REC(223,3,4,4,ME)
REC(211,6,4,15,ME)
REC(274,2,26,3,ME)
REC(266,9,12,3,ME)
REC(180,8,12,3,ME)
REC(250,-8,4,11,ME)
REC(219,9,4,16,ME)
REC(144,31,23,3,ME)
REC(263,1,4,4,ME)
REC(188,11,4,1,ME)
REC(176,3,4,4,ME)
REC(181,31,4,4,ME)
REC(243,-9,4,9,ME)
REC(289,8,11,3,ME)
REC(236,5,2,2,VI)
REC(290,9,2,2,VI)
REC(251,19,2,2,VI)
REC(181,-3,2,2,VI)
REC(151,3,2,2,VI)
REC(189,9,2,2,VI)
REC(264,2,2,2,VI)
REC(228,-3,2,2,VI)
REC(244,-3,2,2,VI)
REC(189,30,2,2,VI)
REC(197,-3,2,2,VI)
REC(252,3,2,2,VI)
REC(295,9,2,2,VI)
REC(279,38,2,2,VI)
REC(289,8,11,3,M2)
REC(235,4,12,3,M2)
REC(243,7,4,1,M2)
REC(235,7,4,1,M2)
REC(250,18,4,4,M2)
REC(150,2,6,4,M2)
REC(188,8,4,25,M2)
REC(153,37,114,4,M2)
REC(251,-15,4,21,M2)
REC(289,11,9,1,M2)
REC(180,-4,20,4,M2)
REC(227,-4,20,4,M2)
REC(278,37,4,4,M2)
REC(263,1,4,36,M2)
REC(153,6,3,31,M2)
REC(251,19,2,2,V2)
REC(244,5,2,2,V2)
REC(279,38,2,2,V2)
REC(243,8,57,3,M3)
REC(243,11,4,1,M3)
REC(250,18,4,4,M3)
REC(243,4,4,4,M3)
REC(278,37,4,4,M3)
REC(251,19,2,2,V3)
REC(279,38,2,2,V3)
REC(250,18,4,19,M4)
REC(250,37,32,4,M4)
REC(279,8,2,14,DP)
REC(271,8,2,14,DP)
REC(263,8,2,14,DP)
REC(255,8,2,14,DP)
REC(240,8,2,14,DP)
REC(232,8,2,14,DP)
REC(224,8,2,14,DP)
REC(216,8,2,14,DP)
REC(208,8,2,14,DP)
REC(193,8,2,14,DP)
REC(185,8,2,14,DP)
REC(177,8,2,14,DP)
REC(169,8,2,14,DP)
REC(161,8,2,14,DP)
REC(279,-9,2,10,DN)
REC(271,-9,2,10,DN)
REC(263,-9,2,10,DN)
REC(255,-9,2,10,DN)
REC(240,-9,2,10,DN)
REC(232,-9,2,10,DN)
REC(224,-9,2,10,DN)
REC(216,-9,2,10,DN)
REC(208,-9,2,10,DN)
REC(193,-9,2,10,DN)
REC(185,-9,2,10,DN)
REC(177,-9,2,10,DN)
REC(169,-9,2,10,DN)
REC(161,-9,2,10,DN)
TITLE 146 33  #A
$c 1000 0 0.0780 0.0800 0.1580 0.1600 
TITLE 146 39  #B
$c 1000 0 0.1580 0.1600 0.3180 0.3200 
TITLE 146 46  #C
$c 1000 0 0.3180 0.3200 0.6380 0.6400 
TITLE 299 3  #Carry
$v 1000 0 
TITLE 299 9  #S
$v 1000 0 
TITLE 177 26  #Vdd
$1 1000 0 
TITLE 166 -13  #Vss
$0 1000 0 
FFIG C:\users\huthayfa\Desktop\FullAdder.MSK
