VERSION 6/21/2022 6:07:06 PM
FIG #C:\users\huthayfa\Desktop\halfAdder.MSK
BB(8,53,98,110)
SIMU #0.20
ZOOM(3,48,103,115)
REC(17,73,73,24,NW)
REC(82,76,5,14,DP)
REC(74,76,6,14,DP)
REC(67,76,5,14,DP)
REC(59,76,5,14,DP)
REC(51,76,6,14,DP)
REC(43,76,6,14,DP)
REC(35,76,6,14,DP)
REC(27,76,6,14,DP)
REC(20,76,5,14,DP)
REC(82,59,5,10,DN)
REC(74,59,6,10,DN)
REC(67,59,5,10,DN)
REC(59,59,5,10,DN)
REC(51,59,6,10,DN)
REC(43,59,6,10,DN)
REC(35,59,6,10,DN)
REC(27,59,6,10,DN)
REC(20,92,4,4,DN)
REC(20,59,5,10,DN)
REC(76,65,2,2,CO)
REC(45,60,2,2,CO)
REC(29,82,2,2,CO)
REC(45,82,2,2,CO)
REC(21,66,2,2,CO)
REC(53,60,2,2,CO)
REC(29,77,2,2,CO)
REC(21,87,2,2,CO)
REC(45,87,2,2,CO)
REC(61,82,2,2,CO)
REC(37,82,2,2,CO)
REC(32,100,2,2,CO)
REC(48,100,2,2,CO)
REC(56,107,2,2,CO)
REC(37,60,2,2,CO)
REC(76,82,2,2,CO)
REC(72,72,2,2,CO)
REC(37,65,2,2,CO)
REC(41,72,2,2,CO)
REC(84,60,2,2,CO)
REC(21,61,2,2,CO)
REC(61,60,2,2,CO)
REC(61,87,2,2,CO)
REC(76,87,2,2,CO)
REC(24,107,2,2,CO)
REC(68,60,2,2,CO)
REC(53,65,2,2,CO)
REC(21,93,2,2,CO)
REC(84,87,2,2,CO)
REC(37,87,2,2,CO)
REC(84,82,2,2,CO)
REC(68,87,2,2,CO)
REC(79,72,2,2,CO)
REC(21,82,2,2,CO)
REC(76,60,2,2,CO)
REC(84,65,2,2,CO)
REC(72,75,2,18,PO)
REC(23,106,4,4,PO)
REC(25,56,2,50,PO)
REC(57,56,2,50,PO)
REC(80,56,2,15,PO)
REC(55,106,4,4,PO)
REC(71,71,4,4,PO)
REC(47,99,4,4,PO)
REC(40,71,4,4,PO)
REC(41,56,2,15,PO)
REC(80,75,2,18,PO)
REC(41,75,2,18,PO)
REC(31,99,4,4,PO)
REC(49,56,2,43,PO)
REC(33,56,2,43,PO)
REC(78,71,4,4,PO)
REC(72,56,2,15,PO)
REC(71,71,4,4,ME)
REC(20,60,4,10,ME)
REC(27,106,28,3,ME)
REC(35,99,12,3,ME)
REC(83,76,2,14,ME)
REC(85,69,3,10,ME)
REC(40,71,4,4,ME)
REC(8,106,15,3,ME)
REC(47,99,4,4,ME)
REC(52,75,4,1,ME)
REC(55,106,4,4,ME)
REC(28,74,4,15,ME)
REC(20,53,67,3,ME)
REC(24,71,16,3,ME)
REC(67,59,4,9,ME)
REC(44,76,12,3,ME)
REC(23,106,4,4,ME)
REC(85,62,2,7,ME)
REC(83,59,15,3,ME)
REC(85,79,2,11,ME)
REC(75,56,4,12,ME)
REC(78,71,4,4,ME)
REC(8,99,23,3,ME)
REC(44,59,4,9,ME)
REC(52,59,4,13,ME)
REC(75,78,4,15,ME)
REC(52,72,19,3,ME)
REC(59,59,5,9,ME)
REC(83,62,2,9,ME)
REC(20,77,4,16,ME)
REC(36,77,4,16,ME)
REC(14,70,10,4,ME)
REC(90,68,4,1,ME)
REC(60,78,4,15,ME)
REC(36,56,4,12,ME)
REC(31,99,4,4,ME)
REC(44,79,4,11,ME)
REC(20,93,69,3,ME)
REC(67,79,4,11,ME)
REC(90,65,8,3,ME)
REC(45,65,2,2,VI)
REC(91,66,2,2,VI)
REC(79,72,2,2,VI)
REC(68,65,2,2,VI)
REC(68,80,2,2,VI)
REC(60,65,2,2,VI)
REC(15,71,2,2,VI)
REC(67,64,4,4,M2)
REC(90,65,4,4,M2)
REC(79,71,3,4,M2)
REC(14,75,4,2,M2)
REC(75,71,4,1,M2)
REC(44,64,19,4,M2)
REC(14,70,4,2,M2)
REC(67,79,4,4,M2)
REC(14,72,65,3,M2)
REC(68,65,2,2,V2)
REC(91,66,2,2,V2)
REC(68,80,2,2,V2)
REC(67,68,4,15,M3)
REC(90,68,4,1,M3)
REC(67,64,4,1,M3)
REC(67,65,27,3,M3)
REC(80,76,2,14,DP)
REC(72,76,2,14,DP)
REC(57,76,2,14,DP)
REC(49,76,2,14,DP)
REC(41,76,2,14,DP)
REC(33,76,2,14,DP)
REC(25,76,2,14,DP)
REC(80,59,2,10,DN)
REC(72,59,2,10,DN)
REC(57,59,2,10,DN)
REC(49,59,2,10,DN)
REC(41,59,2,10,DN)
REC(33,59,2,10,DN)
REC(25,59,2,10,DN)
TITLE 41 94  #Vdd
$1 1000 0 
TITLE 30 55  #Vss
$0 1000 0 
TITLE 10 107  #B
$c 1000 0 0.0380 0.0400 0.0780 0.0800 
TITLE 10 101  #A
$c 1000 0 0.0180 0.0200 0.0380 0.0400 
TITLE 96 60  #Carry
$v 1000 0 
TITLE 96 66  #S
$v 1000 0 
FFIG C:\users\huthayfa\Desktop\halfAdder.MSK
