VERSION 6/20/2022 10:40:04 PM
FIG #C:\users\huthayfa\Desktop\nand.MSK
BB(60,-15,101,42)
SIMU #0.20
ZOOM(66,24,82,45)
REC(69,5,27,24,NW)
REC(87,8,6,14,DP)
REC(79,8,6,14,DP)
REC(72,8,5,14,DP)
REC(87,-9,8,10,DN)
REC(79,-9,6,10,DN)
REC(72,24,4,4,DN)
REC(72,-9,5,10,DN)
REC(84,32,2,2,CO)
REC(89,14,2,2,CO)
REC(73,19,2,2,CO)
REC(81,14,2,2,CO)
REC(89,-3,2,2,CO)
REC(73,-2,2,2,CO)
REC(73,-7,2,2,CO)
REC(73,14,2,2,CO)
REC(73,25,2,2,CO)
REC(81,9,2,2,CO)
REC(89,19,2,2,CO)
REC(76,39,2,2,CO)
REC(89,-8,2,2,CO)
REC(75,38,4,4,PO)
REC(77,-12,2,50,PO)
REC(85,-12,2,43,PO)
REC(83,31,4,4,PO)
REC(72,9,4,16,ME)
REC(88,-12,4,12,ME)
REC(72,25,23,3,ME)
REC(72,2,29,3,ME)
REC(83,31,4,4,ME)
REC(72,-8,4,10,ME)
REC(60,31,23,3,ME)
REC(72,-15,23,3,ME)
REC(80,5,4,16,ME)
REC(60,38,15,3,ME)
REC(75,38,4,4,ME)
REC(88,9,4,16,ME)
REC(85,8,2,14,DP)
REC(77,8,2,14,DP)
REC(85,-9,2,10,DN)
REC(77,-9,2,10,DN)
TITLE 93 26  #Vdd
$1 1000 0 
TITLE 82 -13  #Vss
$0 1000 0 
TITLE 62 39  #B
$c 1000 0 0.0380 0.0400 0.0780 0.0800 
TITLE 62 33  #A
$c 1000 0 0.0180 0.0200 0.0380 0.0400 
TITLE 99 4  #A nand B
$v 1000 0 
FFIG C:\users\huthayfa\Desktop\nand.MSK
