<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Microwind 3.1 - File menu</TITLE>
<META NAME="Version" CONTENT="8.0.3429">
<link rel="stylesheet" href="etienne.css" type="text/css">
<META NAME="Date" CONTENT="08/12/05">
</HEAD>
<BODY class="basic">
<b><h1>File Menu</h1>
</b>
<br>
  <h2><a name="new"></a>
    </p> 
    New
  </h2>
  <blockquote>
    <p>Click on File-&gt; New in order to restart the software with an empty screen. The current design should be saved before asserting this command, as all the graphic information will be physically removed from the computer memory. No Undo is available to disable the New command.</p>
  </blockquote>
<h2><b><a name="open"></a> Open </b></h2>
<blockquote>
  <p>Click on the above icon. In the list, double-click on the file to load. "&nbsp;.MSK&nbsp;" is the default extension that corresponds to the layout files. The CIF files "&nbsp;.CIF&nbsp;" can also be loaded. In that case, the appropriate conversion program transforms the input CIF into MSK format.</p>
</blockquote>
<h2><a name="insert"></a>Insert Layout </h2>
<blockquote>
  <p>The command File -&gt; Insert is used to add a MSK file to the existing files. The inserted layout is fixed at the right lower side of the existing layout. The current file name remains unchanged.</p>
</blockquote>
<h2><a name="cif"></a>Import Layout </h2>
<blockquote>
  <p>The command <B>File -&gt; Import Layout </B> (Professional version) or <B>File -&gt; Open (with type "CIF file")</B> may be used to import a CIF layout description generated by an other layout tool such as CADENCE, MENTOR, ZUKEN, etc.. </p>
  <p>The rule file should contain the correspondence between Microwind layers and CIF layers. In the .RUL file, the CIF description syntax is as follows: "CIF &lt;Microwind layer&gt; &lt;import CIF layer&gt; &lt;overetch&gt;". In the example below, the Microwind layer "metal" is described as "mtl1" in the CIF file. All metal boxes are resized with a negative 0.01 &micro;m when importing from CIF, and a positive 0.01&micro;m when generating the CIF file to export the layout. The overetch is mainly used in the case of contacts, as the 2 lambda basic rule for contact width has been kept standard for all technologies.</p>
  <P><font face="Courier New">cif metal mtl1 0.01</font></P>
</blockquote>
<h2><a name="save"></a>Save Layout</h2>
<blockquote>
  <p>Click on File -&gt; Save to save the layout with its current name. The default name is &quot;EXAMPLE.MSK&quot;.</p>
</blockquote>
<h2><a name="save_as"></a>Save As </h2>
<blockquote>
  <p>In the case of &quot;Save As&hellip;&quot;, a new window appears, into which you are to enter the design name. Use the keyboard and type the desired file name. Press &quot; Save &quot;. Your design is now registered within the .MSK appendix.</p>
</blockquote>
<h2><a name="convert"></a>Convert Into </h2>
<blockquote>
  <p>MICROWIND31 converts the layout data into CIF using a specific interface, invoked by &quot;File -&gt; Convert Into -&gt; CIF layout file&quot;. The CIF file can be exported to VLSI CAD software. The right table of the screen gives the correspondence between MICROWIND2 layers and CIF layers, the number of boxes in the layout and the corresponding over-etch. The overetch is used to modify the final size of the CIF boxes in order to fit the exact design rules.</p>
  <p>Click on &quot; Convert Into&quot; and then &quot;CIF layout file &quot; to start conversion. Some parts of the result appear in the left window. The main unit is 1nm. You may change it to fit the requirements of the target CAD tool.</p>
  <p>For CMOS 0,25&micro;m rule file (cmos025.RUL), notice the overetch applied to contact and via. This overetch is mandatory to obey the final design rules, while keeping the user-friendly and portable lambda-based design.</p>
  <p>MICROWIND31 can also convert the layout data into a SPICE netlist using the command &quot;File -&gt; Convert Into -&gt; SPICE netlist&quot;. Your design is then translated into a SPICE compatible description. The circuit extractor included in the software generates the equivalent circuit diagram of the layout and a spice compatible netlist ready to be simulated. You may select the model you will be using for simulation. The choice lies between model 1, model 3 and BSIM4.</p>
  <p>The SPICE description includes the list of n-channel and p-channel transistors and their associated width &amp; length extracted from the layout. <br>
    The text file also details the node names, parasitic capacitances, and device models. <br>
    The SPICE filename corresponds to the current filename with the appendix .CIR<br>
  </p>
</blockquote>
<h2><a name="foundry"></a>Select Foundry</h2>
<blockquote>
  <p>Click on File -&gt; Select Foundry. The list of available processes appears. The default design rule file is written in bold characters. Various technologies are available from 1.2&micro;m down to 45nm. Click on the rule file name and the software reconfigures itself in order to adapt to the new process.</p>
  <table border="1" cellspacing="0" cellpadding="0">
    <tr class="title1">
      <td width="89" valign="top"><p><strong><em> Lithography </em></strong></p></td>
      <td width="42" valign="top"><p><strong><em> Year </em></strong></p></td>
      <td width="59" valign="top"><p><strong><em> Metal layers </em></strong></p></td>
      <td width="68" valign="top"><p><strong><em> Core supply (V) </em></strong></p></td>
      <td width="72" valign="top"><p><strong><em> Core Oxide (nm) </em></strong></p></td>
      <td width="82" valign="top"><p><strong><em> Chip size (mm) </em></strong></p></td>
      <td width="86" valign="top"><p><strong><em> Input/output pads </em></strong></p></td>
      <td width="95" valign="top"><p><strong><em> Microwind3.1 rule file </em></strong></p></td>
    </tr>
    <tr class="basic">
      <td width="89" valign="top"><p> 1.2&micro;m</p></td>
      <td width="42" valign="top"><p> 1986</p></td>
      <td width="59" valign="top"><p> 2</p></td>
      <td width="68" valign="top"><p> 5.0</p></td>
      <td width="72" valign="top"><p> 25</p></td>
      <td width="82" valign="top"><p> 5x5</p></td>
      <td width="86" valign="top"><p> 250</p></td>
      <td width="95" valign="top"><p> Cmos12.rul</p></td>
    </tr>
    <tr class="basic">
      <td width="89" valign="top"><p> 0.7&micro;m</p></td>
      <td width="42" valign="top"><p> 1988</p></td>
      <td width="59" valign="top"><p> 2</p></td>
      <td width="68" valign="top"><p> 5.0</p></td>
      <td width="72" valign="top"><p> 20</p></td>
      <td width="82" valign="top"><p> 7x7</p></td>
      <td width="86" valign="top"><p> 350</p></td>
      <td width="95" valign="top"><p> Cmos08.rul</p></td>
    </tr>
    <tr class="basic">
      <td width="89" valign="top"><p> 0.5&micro;m</p></td>
      <td width="42" valign="top"><p> 1992</p></td>
      <td width="59" valign="top"><p> 3</p></td>
      <td width="68" valign="top"><p> 3.3</p></td>
      <td width="72" valign="top"><p> 12</p></td>
      <td width="82" valign="top"><p> 10x10</p></td>
      <td width="86" valign="top"><p> 600</p></td>
      <td width="95" valign="top"><p> Cmos06.rul</p></td>
    </tr>
    <tr class="basic">
      <td width="89" valign="top"><p> 0.35&micro;m</p></td>
      <td width="42" valign="top"><p> 1994</p></td>
      <td width="59" valign="top"><p> 5</p></td>
      <td width="68" valign="top"><p> 3.3</p></td>
      <td width="72" valign="top"><p> 7</p></td>
      <td width="82" valign="top"><p> 15x15</p></td>
      <td width="86" valign="top"><p> 800</p></td>
      <td width="95" valign="top"><p> Cmos035.rul</p></td>
    </tr>
    <tr class="basic">
      <td width="89" valign="top"><p> 0.25&micro;m</p></td>
      <td width="42" valign="top"><p> 1996</p></td>
      <td width="59" valign="top"><p> 6</p></td>
      <td width="68" valign="top"><p> 2.5</p></td>
      <td width="72" valign="top"><p> 5</p></td>
      <td width="82" valign="top"><p> 17x17</p></td>
      <td width="86" valign="top"><p> 1000</p></td>
      <td width="95" valign="top"><p> Cmos025.rul</p></td>
    </tr>
    <tr class="basic">
      <td width="89" valign="top"><p> 0.18&micro;m</p></td>
      <td width="42" valign="top"><p> 1998</p></td>
      <td width="59" valign="top"><p> 6</p></td>
      <td width="68" valign="top"><p> 1.8</p></td>
      <td width="72" valign="top"><p> 3</p></td>
      <td width="82" valign="top"><p> 20x20</p></td>
      <td width="86" valign="top"><p> 1500</p></td>
      <td width="95" valign="top"><p> Cmos018.rul</p></td>
    </tr>
    <tr class="basic">
      <td width="89" valign="top"><p> 0.12&micro;m</p></td>
      <td width="42" valign="top"><p> 2001</p></td>
      <td width="59" valign="top"><p> 6-8</p></td>
      <td width="68" valign="top"><p> 1.2</p></td>
      <td width="72" valign="top"><p> 2</p></td>
      <td width="82" valign="top"><p> 22x20</p></td>
      <td width="86" valign="top"><p> 1800</p></td>
      <td width="95" valign="top"><p> Cmos012.rul</p></td>
    </tr>
    <tr class="basic">
      <td width="89" valign="top"><p> 90nm</p></td>
      <td width="42" valign="top"><p> 2003</p></td>
      <td width="59" valign="top"><p> 6-10</p></td>
      <td width="68" valign="top"><p> 1.0-1.2</p></td>
      <td width="72" valign="top"><p> 1.2</p></td>
      <td width="82" valign="top"><p> 25x20</p></td>
      <td width="86" valign="top"><p> 2000</p></td>
      <td width="95" valign="top"><p> Cmos90n.rul</p></td>
    </tr>
    <tr class="basic">
      <td width="89" valign="top"><p> 65nm</p></td>
      <td width="42" valign="top"><p> 2005</p></td>
      <td width="59" valign="top"><p> 6-12</p></td>
      <td width="68" valign="top"><p> 1.0-1.2 </p></td>
      <td width="72" valign="top"><p>1.2</p></td>
      <td width="82" valign="top"><p> 25x20</p></td>
      <td width="86" valign="top"><p> 3000</p></td>
      <td width="95" valign="top"><p> Cmos65n.rul</p></td>
    </tr>
    <tr class="basic">
      <td valign="top">45nm</td>
      <td valign="top">2007</td>
      <td valign="top">6-12</td>
      <td valign="top">0.8-1.1</td>
      <td valign="top">1.2</td>
      <td valign="top">25x20</td>
      <td valign="top">4000</td>
      <td valign="top">Cmos45n.rul</td>
    </tr>
  </table>
  </blockquote>
<h2><a name="colors"></a>Colors</h2>
<blockquote>
  <p>Switch to monochrome: the layout is drawn in black and white. This type of drawing is convenient to build monochrome documentation. Press &quot;Alt&quot;+&quot;Print Screen&quot; to copy the screen to the clipboard. Then, open &quot;Word&quot;, click &quot;Edit-&gt; Paste&quot;. The screen is inserted into the document. <br>
  White background. The layers appear with a palette of colors on a white background.</p>
</blockquote>
<h2><a name="properties"></a>Properties</h2>
<blockquote>
  <p>The command File -&gt; Properties provides some information about the current technology, the percentage of memory used by the layout and the size of the layout plus its detailed contents. If the layout has previously been extracted or if you click &quot; extract now &quot;, the number of devices and nodes will be updated. </p>
</blockquote>
<h2><a name="print"></a>Print Layout</h2>
<blockquote>
  <p>Click on File -&gt;Print Layout to transfer the graphical contents of the screen to the printer. Alternatively, you can make a copy of the window into the clipboard in order to import the screen into your favorite text editor by pressing &lt;Alt&gt;+&lt;Print Screen&gt;. In the text editor or in the graphic editor, simply click on &quot; Edit -&gt;Paste &quot;.</p>
  <p>We recommend that you switch to monochrome mode first by invoking the function File -&gt; Colors -&gt; Switch to Monochrom. In that case the layout will be drawn in a white background color using gray levels and patterns.</p>
</blockquote>
<h2><a name="leave"></a>Leave Microwind3.1</h2>
<blockquote>
  <p>Click on File -&gt; Leave Microwind3.1 in the main menu. If you have made a design or if you have modified some data, you will be asked to save it. After confirmation, you can return to Windows.</p>
</blockquote>
<P><A HREF="index.htm">Back</A></P>
</BODY>
</HTML>
